Repository: Cacti/plugin_npc
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, hi_in, it_it, ja_jp, ka_ge, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Logging
ar_sa: تسجيل الدخول
bg_bg: Влизане
el_gr: Υλοτομία
es_es: Inicio de sesión
fr_fr: Loguer
hi_in: लॉग कीता जा करदा ऐ
it_it: Registrazione
ja_jp: ログイン
ka_ge: ჟურნალი
lv_lv: Žurnāla reģistrēšana
pl_pl: Logowanie
pt_pt: Registo de depuração
ru_ru: Регистрация
sv_se: Loggning
tr_tr: Günlükleme
vi_vn: Đăng nhập
zh_cn: 记录

source: Logging Level
ar_sa: مستوى التسجيل
bg_bg: Ниво на регистрация
de_de: Protokollierungsstufe
el_gr: Επίπεδο καταγραφής
es_es: Nivel de registro
fr_fr: Niveau de journalisation
hi_in: लॉगिंग स्तर
it_it: Livello di registrazione
ja_jp: ログレベル
ka_ge: ჟურნალის დონე
lv_lv: Žurnāla reģistrēšanas līmenis
nl_nl: Logboekregistratieniveau
pl_pl: Poziom rejestrowania
pt_pt: Nível de registro
ru_ru: Уровень Журнала
sv_se: Loggningsnivå
tr_tr: Günlük Seviyesi
vi_vn: Mức độ ghi nhật ký
zh_cn: 日志级别
zh_tw: 紀錄等級

source: The level of detail you want sent to the Cacti log file. WARNING: Leaving in DEBUG will quickly fill the cacti log.
ar_sa: مستوى التفاصيل الذي تريد إرساله إلى ملف سجل Cacti. تحذير: ترك في DEBUG سيملأ سجل الصبار بسرعة.
bg_bg: Нивото на детайлност, което искате да бъде изпратено до регистрационния файл на Cacti. ПРЕДУПРЕЖДЕНИЕ: Оставянето в DEBUG бързо ще запълни дневника на кактусите.
de_de: Der Detaillierungsgrad, den Sie an die Cacti-Protokolldatei senden möchten. WARNUNG: Wenn Sie DEBUG verlassen, wird das Kakteenprotokoll schnell gefüllt.
el_gr: Το επίπεδο λεπτομέρειας που θέλετε να σταλεί στο αρχείο καταγραφής Cacti. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η έξοδος στο DEBUG θα γεμίσει γρήγορα το αρχείο καταγραφής κάκτων.
es_es: El nivel de detalle que desea enviar al archivo de registro de Cacti. ADVERTENCIA: Salir en DEBUG llenará rápidamente el registro de cactus.
fr_fr: Le niveau de détail que vous souhaitez envoyer au fichier journal Cacti. AVERTISSEMENT: laisser dans DEBUG remplira rapidement le journal des cactus.
hi_in: आपके द्वारा Cacti लॉग फ़ाइल को भेजे गए विवरण का स्तर। चेतावनी: DEBUG में छोड़ने से कैक्टि लॉग जल्दी भर जाएगा।
it_it: Il livello di dettaglio che desideri inviare al file di registro Cacti. ATTENZIONE: lasciare in DEBUG riempirà rapidamente il registro dei cactus.
ja_jp: Cactiログファイルに送信する詳細レベル。警告：DEBUGのままにすると、サボテンのログがすぐにいっぱいになります。
ka_ge: დეტალების დონე, რომელიც გნებავთ, Cacti-ის ჟურნალში ჩაწეროთ. გაფრთხილება: თუ დატოვებთ გამართვის დონეზე, cacti-ის ჟურნალი მალევე გადაივსება.
lv_lv: Detalizētības līmenis, kuru vēlaties nosūtīt Cacti žurnālfailam. BRĪDINĀJUMS: izvēloties ATKLĀŠANA, Cacti žurnāls tiks ātri aizpildīts.
nl_nl: Het detailniveau dat u naar het Cacti-logbestand wilt verzenden. WAARSCHUWING: als je in DEBUG vertrekt, wordt het cactussenlogboek snel gevuld.
pl_pl: Poziom szczegółowości, który chcesz przesłać do pliku dziennika Cacti. OSTRZEŻENIE: Wyjście w DEBUG szybko zapełni dziennik kaktusów.
pt_pt: O nível de detalhe que você deseja enviar para o arquivo de log do Cacti. AVISO: Sair em DEBUG preencherá rapidamente o registro de cactos.
ru_ru: Уровень детализации, который вы хотите отправить в файл журнала Cacti. ВНИМАНИЕ: установка в DEBUG быстро заполнит журнал cacti.
sv_se: Detaljeringsnivån du vill skicka till Cacti-loggfilen. VARNING: Att lämna DEBUG fyller snabbt kaktusloggen.
tr_tr: Cacti günlük dosyasına gönderilmesini istediğiniz ayrıntı düzeyi. UYARI: DEBUG'tan çıkmak, kaktüs günlüğünü hızla dolduracaktır.
vi_vn: Mức độ chi tiết bạn muốn được gửi đến tệp nhật ký Cacti. CẢNH BÁO: Để lại trong DEBUG sẽ nhanh chóng lấp đầy nhật ký xương rồng.
zh_cn: 您要发送到Cacti日志文件的详细程度。警告：保留调试将快速填充仙人掌日志。
zh_tw: 您要發送到Cacti日誌文件的詳細程度。警告：保留調試將快速填充仙人掌日誌。

source: NPC
de_de: NSC
fr_fr: PNJ
hi_in: एनपीसी
zh_cn: 人大
zh_tw: 人大
