Repository: Cacti/plugin_npc
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, hi_in, it_it, ja_jp, ka_ge, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: Select the format you want for displaying dates.
ar_sa: حدد التنسيق الذي تريده لعرض التواريخ.
bg_bg: Изберете формата, който искате за показване на дати.
de_de: Wählen Sie das gewünschte Format für die Anzeige von Datumsangaben.
el_gr: Επιλέξτε τη μορφή που θέλετε για εμφάνιση ημερομηνιών.
es_es: Seleccione el formato que desee para mostrar las fechas.
fr_fr: Sélectionnez le format souhaité pour l'affichage des dates.
hi_in: दिनांक प्रदर्शित करने के लिए इच्छित प्रारूप का चयन करें।
it_it: Seleziona il formato che desideri per la visualizzazione delle date.
ja_jp: 日付を表示する形式を選択します。
ka_ge: აირჩიეთ ფორმატი, რომელშიც თარიღის ჩვენება გნებავთ.
lv_lv: Izvēlieties vēlamo datumu rādīšanas formātu.
nl_nl: Selecteer het gewenste formaat voor het weergeven van datums.
pl_pl: Wybierz żądany format wyświetlania dat.
pt_pt: Selecione o formato que deseja para a exibição de datas.
ru_ru: Выберите желаемый формат отображения дат.
sv_se: Välj det format du vill ha för att visa datum.
tr_tr: Tarihleri görüntülemek için istediğiniz biçimi seçin.
vi_vn: Chọn định dạng bạn muốn để hiển thị ngày tháng.
zh_cn: 选择您想要显示日期的格式。
zh_tw: 選擇您想要顯示日期的格式。

source: Time Format
ar_sa: تنسيق الوقت
bg_bg: Времеви формат
de_de: Zeitformat
el_gr: Μορφή ώρας
es_es: Formato de hora
fr_fr: Format de l'heure
hi_in: समय प्रारूप
it_it: Formato ora
ja_jp: 時間の書式
ka_ge: დროის ფორმატი
lv_lv: Laika formāts
nl_nl: Tijdsformaat
pl_pl: Format czasu
pt_pt: Formato da hora
ru_ru: Формат времени
sv_se: Tidsformat
tr_tr: Zaman formatı
vi_vn: Định dạng thời gian
zh_cn: 时间格式
zh_tw: 時間格式

source: Select the format you want for displaying times.
ar_sa: حدد التنسيق الذي تريده لعرض الأوقات.
bg_bg: Изберете формата, който искате за показване на времената.
de_de: Wählen Sie das gewünschte Format für die Anzeige der Zeiten.
el_gr: Επιλέξτε τη μορφή που θέλετε για την εμφάνιση των χρόνων.
es_es: Seleccione el formato que desee para mostrar las horas.
fr_fr: Sélectionnez le format souhaité pour l'affichage des heures.
hi_in: उस प्रारूप का चयन करें जिसे आप बार प्रदर्शित करना चाहते हैं।
it_it: Seleziona il formato che desideri per la visualizzazione degli orari.
ja_jp: 時間を表示する形式を選択します。
ka_ge: აირჩიეთ ფორმატი დროის საჩვენებლად.
lv_lv: Atlasiet formātu kādā vēlaties rādīt laiku.
nl_nl: Selecteer het gewenste formaat voor het weergeven van tijden.
pl_pl: Wybierz żądany format wyświetlania czasów.
pt_pt: Selecione o formato que deseja para a exibição de horas.
ru_ru: Выберите желаемый формат отображения времени.
sv_se: Välj det format du vill ha för visningstider.
tr_tr: Zamanları görüntülemek için istediğiniz formatı seçin.
vi_vn: Chọn định dạng bạn muốn để hiển thị thời gian.
zh_cn: 选择您想要显示时间的格式。
zh_tw: 選擇您想要顯示時間的格式。

source: Portlet Refresh Rate
ar_sa: معدل تحديث المدخل
bg_bg: Честота на опресняване на портлета
de_de: Portlet-Aktualisierungsrate
el_gr: Ποσοστό ανανέωσης πύλης
es_es: Frecuencia de actualización del portlet
fr_fr: Taux de rafraîchissement du portlet
hi_in: पोर्टलेट रिफ्रेश रेट
it_it: Frequenza di aggiornamento del portlet
ja_jp: ポートレットのリフレッシュレート
ka_ge: პორტლეტის განახლების სიხშირე
lv_lv: Portleta atsvaidzināšanas biežums
nl_nl: Vernieuwingsfrequentie van portlet
pl_pl: Częstotliwość odświeżania portletu
pt_pt: Taxa de atualização do portlet
ru_ru: Частота обновления портлета
sv_se: Uppdateringsfrekvens för portlet
tr_tr: Portlet Yenileme Hızı
vi_vn: Tốc độ làm mới Portlet
zh_cn: Portlet刷新率
zh_tw: Portlet刷新率

source: The amount of time in seconds to wait before the portlets refresh. The minimum is 30 seconds.
ar_sa: مقدار الوقت بالثواني للانتظار قبل تحديث المداخل. الحد الأدنى هو 30 ثانية.
bg_bg: Времето в секунди, което трябва да се изчака преди обновяването на портлетите. Минимумът е 30 секунди.
de_de: Die Wartezeit in Sekunden, bevor die Portlets aktualisiert werden. Das Minimum beträgt 30 Sekunden.
el_gr: Ο χρόνος σε δευτερόλεπτα για να περιμένετε πριν από την ανανέωση των συστατικών στοιχείων πύλης. Το ελάχιστο είναι 30 δευτερόλεπτα.
es_es: La cantidad de tiempo en segundos que se debe esperar antes de que se renueven los portlets. El mínimo es de 30 segundos.
fr_fr: Temps d'attente en secondes avant l'actualisation des portlets. Le minimum est de 30 secondes.
hi_in: पोर्टल्स ताज़ा करने से पहले प्रतीक्षा करने के लिए सेकंड में समय की मात्रा। न्यूनतम 30 सेकंड है।
it_it: La quantità di tempo in secondi da attendere prima che i portlet vengano aggiornati. Il minimo è di 30 secondi.
ja_jp: ポートレットが更新されるまで待機する時間（秒単位）。最小は30秒です。
ka_ge: დრო წამებში, რომელიც უნდა გავა, სანამ პორტლეტები განახლდება. მინიმალური დროა 30 წამი.
lv_lv: Laiks sekundēs, ko gaidīt, kad portleti tiek atsvaidzināti. Minimālais laiks ir 30 sekundes.
nl_nl: De hoeveelheid tijd in seconden die moet worden gewacht voordat de portlets worden vernieuwd. Het minimum is 30 seconden.
pl_pl: Czas w sekundach oczekiwania przed odświeżeniem portletów. Minimum to 30 sekund.
pt_pt: A quantidade de tempo em segundos de espera antes da atualização dos portlets. O mínimo é 30 segundos.
ru_ru: Время ожидания перед обновлением портлетов в секундах. Минимум 30 секунд.
sv_se: Tiden i sekunder att vänta innan portletarna uppdateras. Lägsta är 30 sekunder.
tr_tr: Portletler yenilenmeden önce beklenecek saniye cinsinden süre. Minimum 30 saniyedir.
vi_vn: Khoảng thời gian tính bằng giây để đợi trước khi các portlet làm mới. Tối thiểu là 30 giây.
zh_cn: Portlet刷新之前等待的时间（以秒为单位）。最小为30秒。
zh_tw: Portlet刷新之前等待的時間（以秒為單位）。最小為30秒。

source: Host/Service Config Type
ar_sa: نوع تكوين المضيف / الخدمة
bg_bg: Тип конфигурация на хост / услуга
de_de: Host / Service-Konfigurationstyp
el_gr: Τύπος διαμόρφωσης κεντρικού υπολογιστή / υπηρεσίας
es_es: Tipo de configuración de host / servicio
fr_fr: Type de configuration hôte / service
hi_in: होस्ट / सेवा कॉन्फ़िगरेशन प्रकार
it_it: Tipo di configurazione host / servizio
ja_jp: ホスト/サービス構成タイプ
ka_ge: ჰოსტის/სერვისის კონფიგურაციის ტიპი
lv_lv: Resursdatora / pakalpojuma konfigurācijas tips
nl_nl: Type host / service-configuratie
pl_pl: Typ konfiguracji hosta / usługi
pt_pt: Tipo de configuração de host / serviço
ru_ru: Тип конфигурации хоста / службы
sv_se: Konfigurationstyp för värd / tjänst
tr_tr: Ana Bilgisayar / Hizmet Yapılandırması Türü
vi_vn: Loại cấu hình máy chủ / dịch vụ
zh_cn: 主机/服务配置类型
zh_tw: 主機/服務配置類型

source: The config type is based on whether or not you are restoring retained information when Nagios starts. If you are unsure just leave the default value. If you can see host and service groups but not hosts or services try changing this setting.
ar_sa: يعتمد نوع التكوين على ما إذا كنت تقوم باستعادة المعلومات المحتجزة عند بدء Nagios أم لا. إذا كنت غير متأكد فقط اترك القيمة الافتراضية. إذا كان بإمكانك رؤية مجموعات المضيف والخدمة ولكن لا يمكنك رؤية المضيفين أو الخدمات ، فحاول تغيير هذا الإعداد.
bg_bg: Типът конфигурация се основава на това дали възстановявате запазена информация, когато Nagios стартира. Ако не сте сигурни, просто оставете стойността по подразбиране. Ако можете да видите групи хостове и услуги, но не хостове или услуги, опитайте да промените тази настройка.
de_de: Der Konfigurationstyp hängt davon ab, ob Sie beim Start von Nagios die gespeicherten Informationen wiederherstellen. Wenn Sie sich nicht sicher sind, belassen Sie einfach den Standardwert. Wenn Sie Host- und Dienstgruppen, jedoch keine Hosts oder Dienste sehen können, ändern Sie diese Einstellung.
el_gr: Ο τύπος διαμόρφωσης βασίζεται στο κατά πόσον επαναφέρετε τις διατηρούμενες πληροφορίες κατά την εκκίνηση του Nagios. Εάν δεν είστε βέβαιοι απλώς αφήστε την προεπιλεγμένη τιμή. Εάν μπορείτε να δείτε ομάδες κεντρικών υπολογιστών και υπηρεσιών, αλλά όχι κεντρικούς υπολογιστές ή υπηρεσίες, δοκιμάστε να αλλάξετε αυτήν τη ρύθμιση.
es_es: El tipo de configuración se basa en si está restaurando o no la información retenida cuando se inicia Nagios. Si no está seguro, deje el valor predeterminado. Si puede ver grupos de hosts y servicios, pero no hosts o servicios, intente cambiar esta configuración.
fr_fr: Le type de configuration est basé sur le fait que vous restaurez ou non les informations conservées au démarrage de Nagios. Si vous n'êtes pas sûr, laissez simplement la valeur par défaut. Si vous pouvez voir des groupes d'hôtes et de services mais pas des hôtes ou des services, essayez de modifier ce paramètre.
hi_in: कॉन्‍फ़िगर प्रकार इस पर आधारित है कि आप नागोसि‍स शुरू होने पर बरकरार जानकारी बहाल कर रहे हैं या नहीं। यदि आप अनिश्चित हैं तो बस डिफ़ॉल्ट मान छोड़ दें। यदि आप होस्ट और सेवा समूह देख सकते हैं, लेकिन होस्ट या सेवाएं इस सेटिंग को बदलने का प्रयास नहीं करते हैं।
it_it: Il tipo di configurazione si basa sul fatto che tu stia ripristinando o meno le informazioni conservate all'avvio di Nagios. Se non sei sicuro, lascia il valore predefinito. Se puoi vedere host e gruppi di servizi ma non host o servizi, prova a modificare questa impostazione.
ja_jp: 設定タイプは、Nagiosの起動時に保持されている情報を復元するかどうかに基づいています。よくわからない場合は、デフォルト値のままにしてください。ホストとサービスグループは表示されるが、ホストまたはサービスは表示されない場合は、この設定を変更してみてください。
ka_ge: კონფიგურაციის ტიპი ეყრდნობა, ახდენთ თუ არა შენარჩუნებული ინფორმაციის აღდგენას Nagios-ის გაშვებისას. თუ დარწმუნებული არ ბრძანდებით, უბრალოდ დატოვეთ ნაგულისხმევი მნიშვნელობა. თუ ხედავთ ჰოსტების და სერვისის ჯგუფებს, მაგრამ არა ჰოსტებს ან სერვისებს, სცადეთ, ეს პარამეტრი შეცვალოთ.
lv_lv: Konfigurācijas tips ir atkarīgs no tā, vai, startējot Nagios, atjaunojat saglabāto informāciju. Ja neesat pārliecināts, vienkārši atstājiet noklusējuma vērtību. Ja redzat resursdatoru un pakalpojumu grupas, bet neredzat resursdatorus vai pakalpojumus, mēģiniet mainīt šo iestatījumu.
nl_nl: Het configuratietype is gebaseerd op het al dan niet herstellen van bewaarde informatie wanneer Nagios start. Als u het niet zeker weet, laat u de standaardwaarde staan. Als u host- en servicegroepen kunt zien, maar geen hosts of services, kunt u deze instelling wijzigen.
pl_pl: Typ konfiguracji zależy od tego, czy przywracasz zachowane informacje podczas uruchamiania Nagios. Jeśli nie masz pewności, po prostu pozostaw wartość domyślną. Jeśli widzisz grupy hostów i usług, ale nie hosty ani usługi, spróbuj zmienić to ustawienie.
pt_pt: O tipo de configuração é baseado em se você está ou não restaurando as informações retidas quando o Nagios é iniciado. Se você não tiver certeza, deixe o valor padrão. Se você pode ver os grupos de host e serviço, mas não os hosts ou serviços, tente alterar esta configuração.
ru_ru: Тип конфигурации зависит от того, восстанавливаете ли вы сохраненную информацию при запуске Nagios. Если вы не уверены, просто оставьте значение по умолчанию. Если вы видите группы хостов и сервисов, но не видите хосты или сервисы, попробуйте изменить этот параметр.
sv_se: Konfigurationstypen baseras på om du återställer lagrad information eller inte när Nagios startar. Om du är osäker lämnar du bara standardvärdet. Om du kan se värd- och servicegrupper men inte värdar eller tjänster kan du prova att ändra den här inställningen.
tr_tr: Yapılandırma türü, Nagios başladığında tutulan bilgileri geri yükleyip yüklemediğinize bağlıdır. Emin değilseniz, varsayılan değeri bırakın. Ev sahibi ve hizmet gruplarını görebiliyorsanız ancak ana bilgisayarları veya hizmetleri göremiyorsanız, bu ayarı değiştirmeyi deneyin.
vi_vn: Loại cấu hình dựa trên việc bạn có đang khôi phục thông tin được giữ lại khi Nagios khởi động hay không. Nếu bạn không chắc chắn chỉ cần để lại giá trị mặc định. Nếu bạn có thể thấy máy chủ và nhóm dịch vụ nhưng không thấy máy chủ hoặc dịch vụ, hãy thử thay đổi cài đặt này.
zh_cn: 配置类型取决于Nagios启动时是否还原保留的信息。如果不确定，请保留默认值。如果您可以看到主机和服务组，但看不到主机或服务，请尝试更改此设置。
zh_tw: 配置類型取決於Nagios啟動時是否恢復保留的信息。如果不確定，請保留默認值。如果您可以看到主機和服務組，但看不到主機或服務，請嘗試更改此設置。

source: Host Icons
ar_sa: أيقونات المضيف
bg_bg: Икони на домакини
de_de: Host-Symbole
el_gr: Εικονίδια κεντρικού υπολογιστή
es_es: Iconos de host
fr_fr: Icônes d'hôte
hi_in: होस्ट प्रतीक
it_it: Icone host
ja_jp: ホストアイコン
ka_ge: ჰოსტის ხატულები
lv_lv: Resursdatora ikonas
nl_nl: Host pictogrammen
pl_pl: Ikony hosta
pt_pt: Ícones de host
ru_ru: Иконки хоста
sv_se: Värdikoner
tr_tr: Ana Bilgisayar Simgeleri
vi_vn: Biểu tượng máy chủ
zh_cn: 主机图标
zh_tw: 主機圖標

source: Enable displaying host icons in the hosts grid. The icon_image and icon_image_alt parameters of the Nagios host definition are used to set the image. Icons should be 16x16 to get the best look. this setting does not affect the host status icons.
ar_sa: تفعيل عرض أيقونات المضيف في شبكة المضيفين. يتم استخدام معلمات icon_image و icon_image_alt لتعريف مضيف Nagios لتعيين الصورة. يجب أن تكون الرموز مقاس 16 × 16 للحصول على أفضل مظهر. لا يؤثر هذا الإعداد على أيقونات حالة المضيف.
bg_bg: Активирайте показването на икони на хост в мрежата на хостовете. Параметрите icon_image и icon_image_alt от дефиницията на хост Nagios се използват за задаване на изображението. Иконите трябва да са 16x16, за да получите най-добрия вид. тази настройка не засяга иконите за състоянието на хоста.
de_de: Aktivieren Sie die Anzeige von Host-Symbolen im Host-Raster. Die Parameter icon_image und icon_image_alt der Nagios-Hostdefinition werden zum Festlegen des Bildes verwendet. Symbole sollten 16x16 sein, um das beste Aussehen zu erhalten. Diese Einstellung wirkt sich nicht auf die Hoststatussymbole aus.
el_gr: Ενεργοποίηση εμφάνισης εικονιδίων κεντρικού υπολογιστή στο πλέγμα κεντρικών υπολογιστών. Οι παράμετροι icon_image και icon_image_alt του ορισμού κεντρικού υπολογιστή Nagios χρησιμοποιούνται για τη ρύθμιση της εικόνας. Τα εικονίδια πρέπει να είναι 16x16 για να έχετε την καλύτερη εμφάνιση. Αυτή η ρύθμιση δεν επηρεάζει τα εικονίδια κατάστασης κεντρικού υπολογιστή.
es_es: Habilite la visualización de iconos de host en la cuadrícula de hosts. Los parámetros icon_image e icon_image_alt de la definición de host de Nagios se utilizan para configurar la imagen. Los iconos deben ser de 16x16 para obtener el mejor aspecto. esta configuración no afecta a los iconos de estado del host.
fr_fr: Activez l'affichage des icônes d'hôte dans la grille d'hôtes. Les paramètres icon_image et icon_image_alt de la définition d'hôte Nagios sont utilisés pour définir l'image. Les icônes doivent être de 16 x 16 pour obtenir le meilleur aspect. ce paramètre n'affecte pas les icônes d'état de l'hôte.
hi_in: होस्ट ग्रिड में होस्ट आइकन प्रदर्शित करने में सक्षम करें। छवि सेट करने के लिए Nagios होस्ट परिभाषा के icon_image और icon_image_alt पैरामीटर का उपयोग किया जाता है। बेहतरीन लुक पाने के लिए आइकन 16x16 होने चाहिए। यह सेटिंग होस्ट स्थिति आइकन को प्रभावित नहीं करती है।
it_it: Abilita la visualizzazione delle icone degli host nella griglia degli host. I parametri icon_image e icon_image_alt della definizione dell'host Nagios sono usati per impostare l'immagine. Le icone dovrebbero essere 16x16 per ottenere l'aspetto migliore. questa impostazione non influisce sulle icone di stato dell'host.
ja_jp: ホストグリッドでのホストアイコンの表示を有効にします。 Nagiosホスト定義のicon_imageおよびicon_image_altパラメーターは、イメージを設定するために使用されます。見栄えを良くするには、アイコンを16x16にする必要があります。この設定は、ホストステータスアイコンには影響しません。
ka_ge: ჰოსტის ხატულების ჩვენების ჩართვა ჰოსტების ბადეზე. პარამეტრები icon_image და icon_image_alt Nagios-ის ჰოსტის აღწერაში გამოიყენება გამოსახულების დასაყენებლად. ხატულები უნდა იყოს 16x16 ზომის. ამ პარამეტრს არ აქვს გავლენა ჰოსტის სტატუსის ხატულებზე.
lv_lv: Iespējot resursdatora ikonu rādīšanu resursdatora režģī. Attēla iestatīšanai tiek izmantoti parametri icon_image un icon_image_alt Nagios resursdatora aprakstā. Ikonām ir jābūt 16x16, lai tās izskatītos vislabāk. Šis iestatījums neietekmē resursdatora statusa ikonas.
nl_nl: Schakel het weergeven van hostpictogrammen in het hosts-raster in. De icon_image en icon_image_alt parameters van de Nagios host definitie worden gebruikt om de afbeelding in te stellen. Pictogrammen moeten 16x16 zijn om de beste look te krijgen. deze instelling heeft geen invloed op de hoststatuspictogrammen.
pl_pl: Włącz wyświetlanie ikon hostów w siatce hostów. Do ustawienia obrazu służą parametry icon_image i icon_image_alt definicji hosta Nagios. Ikony powinny mieć rozmiar 16x16, aby uzyskać najlepszy wygląd. to ustawienie nie wpływa na ikony stanu hosta.
pt_pt: Ative a exibição de ícones de host na grade de hosts. Os parâmetros icon_image e icon_image_alt da definição do host Nagios são usados para definir a imagem. Os ícones devem ter 16 x 16 para obter a melhor aparência. esta configuração não afeta os ícones de status do host.
ru_ru: Включить отображение значков хостов в сетке хостов. Параметры icon_image и icon_image_alt в описании хоста Nagios используются для установки изображения. Иконки должны иметь размер 16x16, чтобы лучше выглядеть. Этот параметр не влияет на значки состояния хоста.
sv_se: Aktivera visning av värdikoner i värdnätet. Parameterna icon_image och icon_image_alt i Nagios värddefinition används för att ställa in bilden. Ikonerna bör vara 16x16 för att få det bästa utseendet. den här inställningen påverkar inte värdstatusikonerna.
tr_tr: Ana bilgisayar kılavuzunda ana bilgisayar simgelerinin görüntülenmesini etkinleştirin. Nagios ana bilgisayar tanımının icon_image ve icon_image_alt parametreleri, görüntüyü ayarlamak için kullanılır. En iyi görünümü elde etmek için simgeler 16x16 boyutunda olmalıdır. bu ayar, ana bilgisayar durumu simgelerini etkilemez.
vi_vn: Cho phép hiển thị biểu tượng máy chủ trong lưới máy chủ. Các thông số icon_image và icon_image_alt của định nghĩa máy chủ Nagios được sử dụng để thiết lập hình ảnh. Biểu tượng phải là 16x16 để có giao diện đẹp nhất. cài đặt này không ảnh hưởng đến các biểu tượng trạng thái máy chủ.
zh_cn: 启用在主机网格中显示主机图标。 Nagios主机定义的icon_image和icon_image_alt参数用于设置图像。图标应为16x16，以获得最佳外观。此设置不会影响主机状态图标。
zh_tw: 啟用在主機網格中顯示主機圖標。 Nagios主機定義的icon_image和icon_image_alt參數用於設置圖像。圖標應為16x16，以獲得最佳外觀。此設置不會影響主機狀態圖標。

source: Service Icons
ar_sa: أيقونات الخدمة
bg_bg: Сервизни икони
de_de: Service-Symbole
el_gr: Εικονίδια υπηρεσίας
es_es: Iconos de Servicio
fr_fr: Icônes de service
hi_in: सेवा प्रतीक
it_it: Icone di servizio
ja_jp: サービスアイコン
ka_ge: სერვისის ხატულები
lv_lv: Pakalpojumu ikonas
nl_nl: Service Pictogrammen
pl_pl: Ikony usług
pt_pt: Ícones de serviço
ru_ru: Иконки сервисов
sv_se: Serviceikoner
tr_tr: Hizmet Simgeleri
vi_vn: Biểu tượng dịch vụ
zh_cn: 服务图标
zh_tw: 服務圖標

source: Enable displaying service icons in the services grid. The icon_image and icon_image_alt parameters of the Nagios service definition are used to set the image. Icons should be 16x16 to get the best look. This setting does not affect the service status icons.
ar_sa: تمكين عرض رموز الخدمة في شبكة الخدمات. تُستخدم معلمات icon_image و icon_image_alt لتعريف خدمة Nagios لتعيين الصورة. يجب أن تكون الرموز مقاس 16 × 16 للحصول على أفضل مظهر. لا يؤثر هذا الإعداد على أيقونات حالة الخدمة.
bg_bg: Активирайте показването на икони на услуги в мрежата на услугите. Параметрите icon_image и icon_image_alt от дефиницията на услугата Nagios се използват за задаване на изображението. Иконите трябва да са 16x16, за да получите най-добрия вид. Тази настройка не засяга иконите за състояние на услугата.
de_de: Aktivieren Sie die Anzeige von Service-Symbolen im Service-Raster. Die Parameter icon_image und icon_image_alt der Nagios-Dienstdefinition werden zum Festlegen des Bildes verwendet. Symbole sollten 16x16 sein, um das beste Aussehen zu erhalten. Diese Einstellung wirkt sich nicht auf die Dienststatussymbole aus.
el_gr: Ενεργοποίηση εμφάνισης εικονιδίων υπηρεσίας στο πλέγμα υπηρεσιών. Οι παράμετροι icon_image και icon_image_alt του ορισμού υπηρεσίας Nagios χρησιμοποιούνται για τη ρύθμιση της εικόνας. Τα εικονίδια πρέπει να είναι 16x16 για να έχετε την καλύτερη εμφάνιση. Αυτή η ρύθμιση δεν επηρεάζει τα εικονίδια κατάστασης υπηρεσίας.
es_es: Habilite la visualización de iconos de servicio en la cuadrícula de servicios. Los parámetros icon_image e icon_image_alt de la definición del servicio de Nagios se utilizan para configurar la imagen. Los iconos deben ser de 16x16 para obtener el mejor aspecto. Esta configuración no afecta los iconos de estado del servicio.
fr_fr: Activez l'affichage des icônes de service dans la grille des services. Les paramètres icon_image et icon_image_alt de la définition du service Nagios sont utilisés pour définir l'image. Les icônes doivent être de 16 x 16 pour obtenir le meilleur aspect. Ce paramètre n'affecte pas les icônes d'état du service.
hi_in: सेवा ग्रिड में सेवा आइकन प्रदर्शित करना सक्षम करें। छवि को सेट करने के लिए Nagios सेवा परिभाषा के icon_image और icon_image_alt पैरामीटर का उपयोग किया जाता है। बेहतरीन लुक पाने के लिए आइकन 16x16 होने चाहिए। यह सेटिंग सेवा स्थिति आइकन को प्रभावित नहीं करती है।
it_it: Abilita la visualizzazione delle icone di servizio nella griglia dei servizi. I parametri icon_image e icon_image_alt della definizione del servizio Nagios vengono utilizzati per impostare l'immagine. Le icone dovrebbero essere 16x16 per ottenere l'aspetto migliore. Questa impostazione non influisce sulle icone di stato del servizio.
ja_jp: サービスグリッドでのサービスアイコンの表示を有効にします。 Nagiosサービス定義のicon_imageおよびicon_image_altパラメーターは、画像を設定するために使用されます。見栄えを良くするには、アイコンを16x16にする必要があります。この設定は、サービスステータスアイコンには影響しません。
ka_ge: ჩართავს სერვისის ხატულების ჩვენებას სერვისების ბადეზე. Nagios-ის სერვისის აღწერაში icon_image და icon_image_alt გამოიყენება გამოსახულების დასაყენებლად. ხატულები უნდა იყოს 16x16 ზომით. ამ პარამეტრს არ აქვს გავლენა სერვისის სტატუსის ხატულებზე.
lv_lv: Iespējot pakalpojumu ikonu rādīšanu pakalpojumu režģī. Attēla iestatīšanai tiek izmantoti parametri icon_image un icon_image_alt Nagios pakalpojuma aprakstā. Ikonām ir jābūt 16x16, lai tās izskatītos vislabāk. Šis iestatījums neietekmē pakalpojuma statusa ikonas.
nl_nl: Schakel het weergeven van servicepictogrammen in het serviceraster in. De icon_image en icon_image_alt parameters van de Nagios service definitie worden gebruikt om de afbeelding in te stellen. Pictogrammen moeten 16x16 zijn om de beste look te krijgen. Deze instelling heeft geen invloed op de servicestatuspictogrammen.
pl_pl: Włącz wyświetlanie ikon usług w siatce usług. Do ustawienia obrazu służą parametry icon_image i icon_image_alt definicji usługi Nagios. Ikony powinny mieć rozmiar 16x16, aby uzyskać najlepszy wygląd. To ustawienie nie wpływa na ikony stanu usługi.
pt_pt: Habilite a exibição de ícones de serviço na grade de serviços. Os parâmetros icon_image e icon_image_alt da definição de serviço Nagios são usados para definir a imagem. Os ícones devem ter 16 x 16 para obter a melhor aparência. Esta configuração não afeta os ícones de status do serviço.
ru_ru: Включить отображение значков сервисов в сетке сервисов. Параметры icon_image и icon_image_alt в описании сервисов Nagios используются для установки изображения. Иконки должны иметь размер 16x16, чтобы лучше выглядеть. Этот параметр не влияет на значки состояния службы.
sv_se: Aktivera visning av tjänstikoner i servicenätet. Parameterna icon_image och icon_image_alt i Nagios-tjänstedefinitionen används för att ställa in bilden. Ikonerna bör vara 16x16 för att få det bästa utseendet. Denna inställning påverkar inte tjänstestatusikonerna.
tr_tr: Hizmetler ızgarasında hizmet simgelerinin görüntülenmesini etkinleştirin. Nagios hizmet tanımının icon_image ve icon_image_alt parametreleri, görüntüyü ayarlamak için kullanılır. En iyi görünümü elde etmek için simgeler 16x16 boyutunda olmalıdır. Bu ayar, servis durumu simgelerini etkilemez.
vi_vn: Cho phép hiển thị các biểu tượng dịch vụ trong lưới dịch vụ. Các tham số icon_image và icon_image_alt của định nghĩa dịch vụ Nagios được sử dụng để thiết lập hình ảnh. Biểu tượng phải là 16x16 để có giao diện đẹp nhất. Cài đặt này không ảnh hưởng đến các biểu tượng trạng thái dịch vụ.
zh_cn: 启用在服务网格中显示服务图标。 Nagios服务定义的icon_image和icon_image_alt参数用于设置图像。图标应为16x16，以获得最佳外观。此设置不会影响服务状态图标。
zh_tw: 啟用在服務網格中顯示服務圖標。 Nagios服務定義的icon_image和icon_image_alt參數用於設置圖像。圖標應為16x16，以獲得最佳外觀。此設置不會影響服務狀態圖標。
