Repository: Cacti/plugin_npc
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, hi_in, it_it, ja_jp, ka_ge, lv_lv, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ka_ge: არცერთი
lv_lv: Neviena
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ru_ru: Нет
sv_se: inget
tr_tr: Yok
vi_vn: Không
zh_cn: 无

source: An error occurred in %s. See error logs for detail.
ar_sa: حدث خطأ في %s. انظر سجلات الخطأ لمزيد من التفاصيل.
bg_bg: Възникна грешка в %s. За подробности вижте регистрационните файлове за грешки.
de_de: In %s ist ein Fehler aufgetreten. Einzelheiten finden Sie in den Fehlerprotokollen.
el_gr: Παρουσιάστηκε σφάλμα στο %s. Δείτε τα αρχεία καταγραφής σφαλμάτων για λεπτομέρειες.
es_es: Se produjo un error en %s. Consulte los registros de errores para obtener más detalles.
fr_fr: Une erreur s'est produite dans %s. Voir les journaux d'erreurs pour plus de détails.
hi_in: %s में एक त्रुटि हुई। विस्तार के लिए त्रुटि लॉग देखें।
it_it: Si è verificato un errore in %s. Vedi i log degli errori per i dettagli.
ja_jp: %sでエラーが発生しました。詳細については、エラーログを参照してください。
ka_ge: %s-ში აღმოჩენილია შეცდომა. დეტალებისთვის იხილეთ შეცდომების ჟურნალი.
lv_lv: Radās kļūda %s. Sīkāku informāciju skatiet kļūdu žurnālos.
nl_nl: Er is een fout opgetreden in %s. Zie foutenlogboeken voor details.
pl_pl: Wystąpił błąd w %s. Zobacz dzienniki błędów, aby uzyskać szczegółowe informacje.
pt_pt: Ocorreu um erro em %s. Consulte os logs de erros para obter detalhes.
ru_ru: Произошла ошибка в %s. См. Подробности в журналах ошибок.
sv_se: Ett fel inträffade i %s. Se felloggar för detaljer.
tr_tr: %s içinde bir hata oluştu. Ayrıntılar için hata günlüklerine bakın.
vi_vn: Đã xảy ra lỗi trong %s. Xem nhật ký lỗi để biết chi tiết.
zh_cn: %s中发生错误。有关详细信息，请参阅错误日志。
zh_tw: %s中發生錯誤。有關詳細信息，請參見錯誤日誌。

source: No
ka_ge: არა

source: Yes
ka_ge: კი

source: Dashboard
ka_ge: სამუშაო დაფა

source: Hosts
ka_ge: ჰოსტები

source: Comments
ka_ge: კომენტარები

source: Remote Commands must be enabled under console->Settings->NPC
ar_sa: يجب تمكين الأوامر عن بُعد ضمن وحدة التحكم-> الإعدادات-> NPC
bg_bg: Отдалечените команди трябва да бъдат активирани под конзола-> Настройки-> NPC
de_de: Remote-Befehle müssen unter Konsole-> Einstellungen-> NPC aktiviert sein
el_gr: Οι απομακρυσμένες εντολές πρέπει να είναι ενεργοποιημένες στην κονσόλα-> Ρυθμίσεις-> NPC
es_es: Los comandos remotos deben estar habilitados en consola-> Configuración-> NPC
fr_fr: Les commandes à distance doivent être activées sous console-> Paramètres-> NPC
hi_in: रिमोट कमांड को कंसोल-> सेटिंग्स-> एनपीसी के तहत सक्षम किया जाना चाहिए
it_it: I comandi remoti devono essere abilitati in console-> Impostazioni-> NPC
ja_jp: リモートコマンドは、コンソール->設定-> NPCで有効にする必要があります
ka_ge: დაშორებული ბრძანებები უნდა ჩართოთ პარამეტრით კონსოლი->მორგება->NPC
lv_lv: Jāiespējo Tālvadības komandas sadaļā Konsole->Iestatījumi->NPC
nl_nl: Remote Commands moeten zijn ingeschakeld onder console-> Instellingen-> NPC
pl_pl: Zdalne polecenia muszą być włączone w konsoli-> Ustawienia-> NPC
pt_pt: Os comandos remotos devem ser ativados em console-> Configurações-> NPC
ru_ru: Удаленные Команды должны быть включены в консоли -> Настройки -> NPC
sv_se: Fjärrkommandon måste aktiveras under konsol-> Inställningar-> NPC
tr_tr: Uzaktan Komutlar konsol-> Ayarlar-> NPC altında etkinleştirilmelidir
vi_vn: Lệnh Từ xa phải được bật trong bảng điều khiển-> Cài đặt-> NPC
zh_cn: 必须在console-> Settings-> NPC下启用远程命令
zh_tw: 必須在console-> Settings-> NPC下啟用遠程命令

source: The Nagios Command File Path must be set under console->Settings->NPC
ar_sa: يجب تعيين مسار ملف أوامر Nagios ضمن وحدة التحكم-> الإعدادات-> NPC
bg_bg: Пътят на командния файл на Nagios трябва да бъде зададен под конзола-> Настройки-> NPC
de_de: Der Nagios-Befehlsdateipfad muss unter Konsole-> Einstellungen-> NPC festgelegt werden
el_gr: Η διαδρομή αρχείου εντολών Nagios πρέπει να οριστεί στην κονσόλα-> Ρυθμίσεις-> NPC
es_es: La ruta del archivo de comando de Nagios debe configurarse en consola-> Configuración-> NPC
fr_fr: Le chemin du fichier de commande Nagios doit être défini sous console-> Paramètres-> NPC
hi_in: Nagios कमांड फ़ाइल पथ को कंसोल-> सेटिंग्स-> NPC के तहत सेट किया जाना चाहिए
it_it: Il percorso del file di comando Nagios deve essere impostato in console-> Impostazioni-> NPC
ja_jp: Nagiosコマンドファイルパスは、コンソール->設定-> NPCで設定する必要があります
ka_ge: Nagios-ის ბრძანების ფაილის ბილიკი უნდა დააყენოთ მენიუში კონსოლი->მორგება->NPC
lv_lv: Ir jāiestata Nagios komandas faila ceļš sadaļā Konsole->Iestatījumi->NPC
nl_nl: Het Nagios Command File Path moet worden ingesteld onder console-> Instellingen-> NPC
pl_pl: Ścieżka do pliku poleceń Nagios musi być ustawiona w konsoli-> Ustawienia-> NPC
pt_pt: O caminho do arquivo de comando do Nagios deve ser definido em console-> Configurações-> NPC
ru_ru: Путь к командному файлу Nagios должен быть установлен в консоли -> Настройки -> NPC
sv_se: Sökvägen till Nagios kommandofil måste ställas in under konsol-> Inställningar-> NPC
tr_tr: Nagios Komut Dosyası Yolu konsol-> Ayarlar-> NPC altında ayarlanmalıdır.
vi_vn: Đường dẫn tệp lệnh Nagios phải được đặt trong bảng điều khiển-> Cài đặt-> NPC
zh_cn: Nagios命令文件路径必须在console-> Settings-> NPC下设置
zh_tw: Nagios命令文件路徑必須在console-> Settings-> NPC下設置

source: You do not have permission to execute this command.
ar_sa: ليس لديك إذن بتنفيذ هذا الأمر.
bg_bg: Нямате разрешение да изпълните тази команда.
de_de: Sie haben keine Berechtigung, diesen Befehl auszuführen.
el_gr: Δεν έχετε άδεια εκτέλεσης αυτής της εντολής.
es_es: No tiene permiso para ejecutar este comando.
fr_fr: Vous n'êtes pas autorisé à exécuter cette commande.
hi_in: आपके पास इस आदेश को निष्पादित करने की अनुमति नहीं है।
it_it: Non disponi dell'autorizzazione per eseguire questo comando.
ja_jp: このコマンドを実行する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ ბრძანების შესრულების უფლება.
lv_lv: Jums nav atļaujas izpildīt šo komandu.
nl_nl: U heeft geen toestemming om deze opdracht uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tego polecenia.
pt_pt: Você não tem permissão para executar este comando.
ru_ru: У вас нет разрешения на выполнение этой команды.
sv_se: Du har inte behörighet att utföra detta kommando.
tr_tr: Bu komutu yürütme izniniz yok.
vi_vn: Bạn không có quyền thực hiện lệnh này.
zh_cn: 您没有权限执行此命令.
zh_tw: 您沒有執行此命令的權限。

source: Service Check Execution Time
ar_sa: وقت تنفيذ فحص الخدمة
bg_bg: Време за изпълнение на проверка на услугата
de_de: Ausführungszeit der Serviceprüfung
el_gr: Χρόνος εκτέλεσης ελέγχου υπηρεσίας
es_es: Tiempo de ejecución de verificación de servicio
fr_fr: Heure d'exécution du contrôle de service
hi_in: सेवा जाँच निष्पादन समय
it_it: Tempo di esecuzione del controllo del servizio
ja_jp: サービスチェックの実行時間
ka_ge: სერვისის შემოწმების შესრულების დრო
lv_lv: Pakalpojuma pārbaudes izpildes laiks
nl_nl: Uitvoeringstijd voor servicecontrole
pl_pl: Czas wykonania kontroli usługi
pt_pt: Tempo de execução da verificação de serviço
ru_ru: Время выполнения сервисной проверки
sv_se: Tid för utförande av tjänstekontroll
tr_tr: Servis Kontrolü Yürütme Süresi
vi_vn: Thời gian thực hiện kiểm tra dịch vụ
zh_cn: 检查服务执行时间
zh_tw: 服務檢查執行時間

source: Service Check Latency
ar_sa: تأخر فحص الخدمة
bg_bg: Закъснение при проверка на услугата
de_de: Service Check Latenz
el_gr: Καθυστέρηση ελέγχου υπηρεσίας
es_es: Latencia de verificación de servicio
fr_fr: Latence de vérification de service
hi_in: सेवा जाँच विलंबता
it_it: Latenza di controllo del servizio
ja_jp: サービスチェックの待ち時間
ka_ge: სერვისის შემოწმების დაყოვნება
lv_lv: Pakalpojuma pārbaudes aizkave
nl_nl: Wachttijd servicecontrole
pl_pl: Opóźnienie kontroli usługi
pt_pt: Latência de verificação de serviço
ru_ru: Задержка сервисной проверки
sv_se: Servicekontroll Latency
tr_tr: Servis Kontrol Gecikmesi
vi_vn: Độ trễ kiểm tra dịch vụ
zh_cn: 延迟检查服务
zh_tw: 服務檢查延遲

source: Host Check Execution Time
ar_sa: وقت تنفيذ فحص المضيف
bg_bg: Време за изпълнение на проверката на хоста
de_de: Ausführungszeit der Hostprüfung
el_gr: Χρόνος εκτέλεσης ελέγχου κεντρικού υπολογιστή
es_es: Hora de ejecución de la comprobación del host
fr_fr: Heure d'exécution de la vérification de l'hôte
hi_in: मेजबान चेक निष्पादन समय
it_it: Tempo di esecuzione controllo host
ja_jp: ホストチェックの実行時間
ka_ge: ჰოსტის შემოწმების შესრულების დრო
lv_lv: Resursdatora pārbaudes izpildes laiks
nl_nl: Uitvoeringsduur hostcontrole
pl_pl: Czas wykonania testu hosta
pt_pt: Tempo de execução da verificação do host
ru_ru: Время выполнения проверки хоста
sv_se: Tid för värdkontroll
tr_tr: Ana Bilgisayar Kontrolü Yürütme Süresi
vi_vn: Thời gian thực thi kiểm tra máy chủ
zh_cn: 主机检查执行时间
zh_tw: 主機檢查執行時間

source: Host Check Latency
ar_sa: المضيف تحقق من وقت الاستجابة
bg_bg: Латентност за проверка на хоста
de_de: Host Check Latenz
el_gr: Κεντρικός έλεγχος καθυστέρησης
es_es: Latencia de comprobación de host
fr_fr: Latence de vérification de l'hôte
hi_in: होस्ट चेक लेटेंसी
it_it: Latenza controllo host
ja_jp: ホストチェックの待ち時間
ka_ge: ჰოსტის შემოწმების დაყოვნება
lv_lv: Resursdatora pārbaudes aizkave
nl_nl: Wachttijd hostcontrole
pl_pl: Opóźnienie sprawdzania hosta
pt_pt: Latência de verificação de host
ru_ru: Задержка проверки хоста
sv_se: Latency för värdkontroll
tr_tr: Ana Bilgisayar Kontrol Gecikmesi
vi_vn: Độ trễ kiểm tra máy chủ
zh_cn: 主机检查延迟
zh_tw: 主機檢查延遲

source: ERROR - Log errors only
ar_sa: خطأ - سجل الأخطاء فقط
bg_bg: ГРЕШКА - Само грешки в дневника
de_de: FEHLER - Nur Fehler protokollieren
el_gr: ΣΦΑΛΜΑ - Μόνο σφάλματα καταγραφής
es_es: ERROR: solo registrar errores
fr_fr: ERREUR - Consigner uniquement les erreurs
hi_in: त्रुटि - लॉग त्रुटियों केवल
it_it: ERRORE - Solo errori di registro
ja_jp: エラー-ログエラーのみ
ka_ge: შეცდომა - ჟურნალში მხოლოდ შეცდომების ჩაწერა
lv_lv: KĻŪDA - Reģistrēt tikai kļūdas
nl_nl: FOUT - Alleen fouten registreren
pl_pl: ERROR - rejestruj tylko błędy
pt_pt: ERROR - Registrar erros apenas
ru_ru: ОШИБКА - записывать только ошибки
sv_se: FEL - Endast loggfel
tr_tr: HATA - Yalnızca hataları günlüğe kaydet
vi_vn: LỖI - Chỉ lỗi nhật ký
zh_cn: 错误-仅记录错误
zh_tw: 錯誤-僅記錄錯誤

source: WARN - Log errors and warnings
ar_sa: تحذير - سجل الأخطاء والتحذيرات
bg_bg: ПРЕДУПРЕЖДЕНИЕ - Грешки в дневника и предупреждения
de_de: WARNUNG - Protokollieren Sie Fehler und Warnungen
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ - Σφάλματα και προειδοποιήσεις καταγραφής
es_es: ADVERTENCIA: registrar errores y advertencias
fr_fr: WARN - Consigner les erreurs et les avertissements
hi_in: चेतावनी - लॉग त्रुटियों और चेतावनियों
it_it: WARN - Registra errori e avvisi
ja_jp: 警告-エラーと警告をログに記録します
ka_ge: გაფრტხილება - ჟურნაში შეცდომების და გაფრთხილებების ჩაწერა
lv_lv: BRĪDINĀJUMS - Reģistrēt kļūdas un brīdinājumus
nl_nl: WAARSCHUWING - Log fouten en waarschuwingen
pl_pl: WARN - rejestruj błędy i ostrzeżenia
pt_pt: WARN - Registrar erros e avisos
ru_ru: ПРЕДУПРЕЖДЕНИЕ - записывать ошибки и предупреждения
sv_se: VARN - Loggfel och varningar
tr_tr: UYARI - Hataları ve uyarıları günlüğe kaydet
vi_vn: CẢNH BÁO - Lỗi và cảnh báo nhật ký
zh_cn: 警告-记录错误和警告
zh_tw: 警告-記錄錯誤和警告

source: INFO - Log errors, warnings, and info messages
ar_sa: INFO - تسجيل الأخطاء والتحذيرات ورسائل المعلومات
bg_bg: INFO - Грешки в дневника, предупреждения и информационни съобщения
de_de: INFO - Protokollieren Sie Fehler, Warnungen und Infomeldungen
el_gr: ΠΛΗΡΟΦΟΡΙΕΣ - Σφάλματα καταγραφής, προειδοποιήσεις και μηνύματα πληροφοριών
es_es: INFO: errores de registro, advertencias y mensajes de información
fr_fr: INFO - Enregistrer les erreurs, les avertissements et les messages d'information
hi_in: जानकारी - लॉग त्रुटियों, चेतावनियों, और सूचना संदेश
it_it: INFO: registra errori, avvisi e messaggi informativi
ja_jp: INFO-エラー、警告、および情報メッセージをログに記録します
ka_ge: ინფო - ჟურნალში ჩაიწერება შეცდომები, გაფრთხილებები და ინფორმაცია
lv_lv: INFORMĀCIJA - Reģistrēt kļūdas, brīdinājumus un informācijas ziņojumus
nl_nl: INFO - Log fouten, waarschuwingen en informatieberichten
pl_pl: INFO - rejestruj błędy, ostrzeżenia i komunikaty informacyjne
pt_pt: INFO - Registrar erros, avisos e mensagens informativas
ru_ru: ИНФОРМАЦИЯ - записывать ошибки, предупреждения и информационные сообщения
sv_se: INFO - Loggfel, varningar och infomeddelanden
tr_tr: BİLGİ - Hataları, uyarıları ve bilgi mesajlarını günlüğe kaydedin
vi_vn: THÔNG TIN - Lỗi nhật ký, cảnh báo và thông báo thông tin
zh_cn: INFO-记录错误，警告和信息消息
zh_tw: INFO-記錄錯誤，警告和信息消息

source: DEBUG - Log everything
ar_sa: DEBUG - سجل كل شيء
bg_bg: ДЕБУГ - Запишете всичко
de_de: DEBUG - Protokolliere alles
el_gr: DEBUG - Καταγράψτε τα πάντα
es_es: DEBUG - Registra todo
fr_fr: DEBUG - Tout consigner
hi_in: DEBUG - सब कुछ लॉग इन करें
it_it: DEBUG - Registra tutto
ja_jp: デバッグ-すべてをログに記録する
ka_ge: გამართვა - ჟურნალში ყველაფრის ჩაწერა
lv_lv: ATKLĀŠANA - Reģistrēt visu
nl_nl: DEBUG - Log alles in
pl_pl: DEBUG - rejestruj wszystko
pt_pt: DEBUG - Registrar tudo
ru_ru: DEBUG - записывать все
sv_se: DEBUG - Logga allt
tr_tr: DEBUG - Her şeyi günlüğe kaydet
vi_vn: GỢI Ý - Ghi lại mọi thứ
zh_cn: 调试-记录所有内容
zh_tw: 調試-記錄所有內容

source: Nagios Host Mapping
ar_sa: تعيين مضيف Nagios
bg_bg: Картографиране на хост в Nagios
el_gr: Χαρτογράφηση Host Nagios
es_es: Asignación de host de Nagios
fr_fr: Mappage d'hôte Nagios
hi_in: Nagios होस्ट मैपिंग
it_it: Mappatura host Nagios
ja_jp: Nagiosホストマッピング
ka_ge: Nagios-ის ჰოსტის ასახვა
lv_lv: Nagios resursdatora kartēšana
nl_nl: Hosttoewijzing van Nagios
pl_pl: Mapowanie hosta Nagios
pt_pt: Mapeamento de host Nagios
ru_ru: Сопоставление хостов Nagios
sv_se: Nagios värdmappning
tr_tr: Nagios Ana Bilgisayar Eşleme
vi_vn: Bản đồ máy chủ Nagios
zh_cn: Nagios主机映射
zh_tw: Nagios主機映射

source: Select the Nagios host that maps to this host.
ar_sa: حدد مضيف Nagios الذي يقوم بتعيين هذا المضيف.
bg_bg: Изберете хоста Nagios, който се свързва с този хост.
de_de: Wählen Sie den Nagios-Host aus, der diesem Host zugeordnet ist.
el_gr: Επιλέξτε τον κεντρικό υπολογιστή Nagios που αντιστοιχεί σε αυτόν τον κεντρικό υπολογιστή.
es_es: Seleccione el host de Nagios que se asigna a este host.
fr_fr: Sélectionnez l'hôte Nagios qui correspond à cet hôte.
hi_in: इस होस्ट को मैप करने वाले Nagios होस्ट का चयन करें।
it_it: Seleziona l'host Nagios che mappa a questo host.
ja_jp: このホストにマップするNagiosホストを選択します。
ka_ge: აირჩიეთ Nagios-ის ჰოსტი, რომელიც ამ ჰოსტს შეესაბამება.
lv_lv: Atlasiet Nagios resursdatoru, kas atbilst šim resursdatoram.
nl_nl: Selecteer de Nagios-host die is toegewezen aan deze host.
pl_pl: Wybierz hosta Nagios, który mapuje na ten host.
pt_pt: Selecione o host Nagios que mapeia para este host.
ru_ru: Выберите хост Nagios, который соответствует этому хосту.
sv_se: Välj Nagios-värden som mappas till den här värden.
tr_tr: Bu ana bilgisayarla eşleşen Nagios ana bilgisayarını seçin.
vi_vn: Chọn máy chủ Nagios ánh xạ tới máy chủ này.
zh_cn: 选择映射到该主机的Nagios主机。
zh_tw: 選擇映射到該主機的Nagios主機。

source: Status Detail
ar_sa: تفاصيل الحالة
bg_bg: Подробности за състоянието
el_gr: Λεπτομέρεια κατάστασης
es_es: Detalle de estado
fr_fr: Détail du statut
hi_in: स्थिति विस्तार
it_it: Dettagli sullo stato
ja_jp: ステータスの詳細
ka_ge: სტატუსის დეტალები
lv_lv: Statusa informācija
nl_nl: Statusdetails
pl_pl: Szczegóły statusu
pt_pt: Detalhe de status
ru_ru: Сведения о статусе
sv_se: Statusdetalj
tr_tr: Durum Ayrıntısı
vi_vn: Chi tiết tình trạng
zh_cn: 状态详情
zh_tw: 狀態詳情

source: Service / Host Information
ar_sa: معلومات الخدمة / المضيف
bg_bg: Информация за услуга / домакин
de_de: Service- / Host-Informationen
el_gr: Πληροφορίες υπηρεσίας / κεντρικού υπολογιστή
es_es: Información de servicio / anfitrión
fr_fr: Informations sur le service / l'hôte
hi_in: सेवा / मेजबान सूचना
it_it: Informazioni sul servizio / host
ja_jp: サービス/ホスト情報
ka_ge: ინფორმაცის სერვისის/ჰოსტის შესახებ
lv_lv: Pakalpojuma / Resursdatora informācija
nl_nl: Service / host-informatie
pl_pl: Informacje o usłudze / hoście
pt_pt: Informações de serviço / host
ru_ru: Информация об сервисе/хосте
sv_se: Service / värdinformation
tr_tr: Servis / Ev Sahibi Bilgileri
vi_vn: Thông tin Dịch vụ / Máy chủ
zh_cn: 服务/主机信息
zh_tw: 服務/主機信息

source: Command Execution
ar_sa: تنفيذ الأوامر
bg_bg: Изпълнение на команди
de_de: Befehlsausführung
el_gr: Εκτέλεση εντολών
es_es: Ejecución de comandos
fr_fr: Exécution de la commande
hi_in: आदेश निष्पादन
it_it: Esecuzione del comando
ja_jp: コマンドの実行
ka_ge: ბრძანების შესრულება
lv_lv: Komandas izpilde
nl_nl: Opdrachtuitvoering
pl_pl: Wykonanie polecenia
pt_pt: Execução de Comando
ru_ru: Выполнение команды
sv_se: Kommandoutförande
tr_tr: Komut Yürütme
vi_vn: Thực thi lệnh
zh_cn: 命令执行
zh_tw: 命令執行

source: General Settings
ar_sa: الاعدادات العامة
bg_bg: Основни настройки
de_de: Basis Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Opciones generales
fr_fr: Réglages généraux
hi_in: सामान्य सेटिंग्स
it_it: Impostazioni generali
ja_jp: 一般設定
ka_ge: ზოგადი პარამეტრები
lv_lv: Pamatiestatījumi
nl_nl: Algemene Instellingen
pl_pl: Ustawienia główne
pt_pt: Configurações Gerais
ru_ru: Общие Настройки
sv_se: Allmänna inställningar
tr_tr: Genel Ayarlar
vi_vn: Cài đặt chung
zh_cn: 通用设置

source: Remote Commands
ar_sa: أوامر عن بعد
bg_bg: Отдалечени команди
de_de: Remote-Befehle
el_gr: Απομακρυσμένες εντολές
es_es: Comandos remotos
fr_fr: Commandes à distance
hi_in: रिमोट कमांड
it_it: Comandi remoti
ja_jp: リモートコマンド
ka_ge: დაშორებული ბრძანებები
lv_lv: Tālvadības komandas
nl_nl: Externe opdrachten
pl_pl: Polecenia zdalne
pt_pt: Comandos Remotos
ru_ru: Удаленные Команды
sv_se: Fjärrkommandon
tr_tr: Uzaktan Komutlar
vi_vn: Lệnh từ xa
zh_cn: 远程命令
zh_tw: 遠程命令

source: Allow commands to be written to the Nagios command file.
ar_sa: السماح بكتابة الأوامر إلى ملف أوامر Nagios.
bg_bg: Разрешаване на записването на команди в командния файл на Nagios.
de_de: Ermöglichen das Schreiben von Befehlen in die Nagios-Befehlsdatei.
el_gr: Να επιτρέπεται η εγγραφή εντολών στο αρχείο εντολών Nagios.
es_es: Permita que los comandos se escriban en el archivo de comandos de Nagios.
fr_fr: Autorise l'écriture des commandes dans le fichier de commandes Nagios.
hi_in: आदेशों को Nagios कमांड फ़ाइल में लिखे जाने की अनुमति दें।
it_it: Consenti la scrittura dei comandi nel file dei comandi Nagios.
ja_jp: コマンドをNagiosコマンドファイルに書き込むことを許可します。
ka_ge: Nagios-ის ბრძანებების ფაილში ბრძანებების ჩაწერის დაშვება.
lv_lv: Atļaut komandas rakstīt Nagios komandu failā.
nl_nl: Sta toe dat opdrachten naar het Nagios-opdrachtenbestand worden geschreven.
pl_pl: Zezwól na zapisywanie poleceń w pliku poleceń Nagios.
pt_pt: Permite que comandos sejam gravados no arquivo de comando do Nagios.
ru_ru: Разрешить запись команд в командный файл Nagios.
sv_se: Tillåt att kommandon skrivs till Nagios-kommandofilen.
tr_tr: Komutların Nagios komut dosyasına yazılmasına izin verin.
vi_vn: Cho phép các lệnh được ghi vào tệp lệnh Nagios.
zh_cn: 允许将命令写入Nagios命令文件。
zh_tw: 允許將命令寫入Nagios命令文件。

source: Nagios Command File Path
ar_sa: مسار ملف أوامر Nagios
bg_bg: Път на командния файл на Nagios
de_de: Nagios-Befehlsdateipfad
el_gr: Διαδρομή αρχείου εντολών Nagios
es_es: Ruta del archivo de comando de Nagios
fr_fr: Chemin du fichier de commande Nagios
hi_in: Nagios कमांड फ़ाइल पथ
it_it: Percorso del file di comando Nagios
ja_jp: Nagiosコマンドファイルパス
ka_ge: Nagios-ის ბრძანების ფაილის ბილიკი
lv_lv: Ceļš uz Nagios komandas failu
nl_nl: Pad van het Nagios-opdrachtbestand
pl_pl: Ścieżka pliku poleceń Nagios
pt_pt: Caminho do arquivo de comando Nagios
ru_ru: Путь к командному файлу Nagios
sv_se: Sökvägen till Nagios kommandofil
tr_tr: Nagios Komut Dosyası Yolu
vi_vn: Đường dẫn tệp lệnh Nagios
zh_cn: Nagios命令文件路径
zh_tw: Nagios命令文件路徑

source: The path to the Nagios command file (nagios.cmd).
ar_sa: المسار إلى ملف أوامر Nagios (nagios.cmd).
bg_bg: Пътят до командния файл на Nagios (nagios.cmd).
de_de: Der Pfad zur Nagios-Befehlsdatei (nagios.cmd).
el_gr: Η διαδρομή προς το αρχείο εντολών Nagios (nagios.cmd).
es_es: La ruta al archivo de comando de Nagios (nagios.cmd).
fr_fr: Le chemin vers le fichier de commandes Nagios (nagios.cmd).
hi_in: Nagios कमांड फ़ाइल का पथ (nagios.cmd)।
it_it: Il percorso del file di comando Nagios (nagios.cmd).
ja_jp: Nagiosコマンドファイル（nagios.cmd）へのパス。
ka_ge: ბილიკი Nagios-ის ბრძანების ფაილამდე (nagios.cmd).
lv_lv: Ceļš uz Nagios komandas failu (nagios.cmd).
nl_nl: Het pad naar het Nagios-opdrachtbestand (nagios.cmd).
pl_pl: Ścieżka do pliku poleceń Nagios (nagios.cmd).
pt_pt: O caminho para o arquivo de comando Nagios (nagios.cmd).
ru_ru: Путь к командному файлу Nagios (nagios.cmd).
sv_se: Sökvägen till Nagios-kommandofilen (nagios.cmd).
tr_tr: Nagios komut dosyasının yolu (nagios.cmd).
vi_vn: Đường dẫn đến tệp lệnh Nagios (nagios.cmd).
zh_cn: Nagios命令文件（nagios.cmd）的路径。
zh_tw: Nagios命令文件（nagios.cmd）的路徑。

source: Nagios URL
ar_sa: رابط Nagios
bg_bg: URL адрес на Nagios
el_gr: Διεύθυνση URL Nagios
es_es: URL de Nagios
fr_fr: URL de Nagios
hi_in: नागिओस यूआरएल
it_it: URL di Nagios
ja_jp: NagiosのURL
ka_ge: Nagios-ის URL
lv_lv: Nagios vietrādis URL
pl_pl: URL Nagios
pt_pt: URL do Nagios
ru_ru: URL-адрес Nagios
tr_tr: Nagios URL'si
vi_vn: URL Nagios
zh_cn: Nagios网址
zh_tw: Nagios網址

source: The full URL to your Nagios installation (http://nagios.company.com/nagios/)
ar_sa: عنوان URL الكامل لتثبيت Nagios الخاص بك (http://nagios.company.com/nagios/)
bg_bg: Пълният URL адрес на вашата инсталация на Nagios (http://nagios.company.com/nagios/)
de_de: Die vollständige URL zu Ihrer Nagios-Installation (http://nagios.company.com/nagios/)
el_gr: Το πλήρες URL για την εγκατάσταση του Nagios (http://nagios.company.com/nagios/)
es_es: La URL completa de su instalación de Nagios (http://nagios.company.com/nagios/)
fr_fr: L'URL complète de votre installation Nagios (http://nagios.company.com/nagios/)
hi_in: आपके Nagios स्थापना का पूरा URL (http://nagios.company.com/nagios/)
it_it: L'URL completo della tua installazione di Nagios (http://nagios.company.com/nagios/)
ja_jp: Nagiosインストールへの完全なURL（http://nagios.company.com/nagios/）
ka_ge: ბმული თქვენს Nagios-მდე (http://nagios.company.com/nagios/)
lv_lv: Jūsu pilnais Nagios instalācijas vietrādis URL (http://nagios.company.com/nagios/)
nl_nl: De volledige URL naar uw Nagios-installatie (http://nagios.company.com/nagios/)
pl_pl: Pełny adres URL do Twojej instalacji Nagios (http://nagios.company.com/nagios/)
pt_pt: O URL completo para a instalação do Nagios (http://nagios.company.com/nagios/)
ru_ru: Полный URL-адрес вашей установки Nagios (http://nagios.company.com/nagios/)
sv_se: Hela webbadressen till din Nagios-installation (http://nagios.company.com/nagios/)
tr_tr: Nagios kurulumunuzun tam URL'si (http://nagios.company.com/nagios/)
vi_vn: URL đầy đủ đến cài đặt Nagios của bạn (http://nagios.company.com/nagios/)
zh_cn: Nagios安装的完整URL（http://nagios.company.com/nagios/）
zh_tw: Nagios安裝的完整URL（http://nagios.company.com/nagios/）

source: Date Format
ar_sa: صيغة التاريخ
bg_bg: Формат на датата
de_de: Datumsformat
el_gr: Μορφή ημερομηνίας
es_es: Formato de fecha
fr_fr: Format de date
hi_in: डेटा प्रारूप
it_it: Formato data
ja_jp: 日付フォーマット
ka_ge: თარიღის ფორმატი
lv_lv: Datuma formāts
nl_nl: Datumformaat
pl_pl: Format daty
pt_pt: Formato da data
ru_ru: Формат даты
sv_se: Datumformat
tr_tr: Tarih Formatı
vi_vn: Định dạng ngày
zh_cn: 日期格式
zh_tw: 日期格式
